site.maintenance=false

#postgres Specific properties
jdbc.driverClass=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=root
jdbc.url=jdbc:postgresql://db1.c8oihyejjcde.us-east-1.rds.amazonaws.com/db1
jdbc.username=rfp
jdbc.password=rfp

#Java Mail properties
java.mail.username=tianshiyezi@gmail.com
java.mail.password=LIye2012
java.mail.host=smtp.gmail.com
test.param=test parameter property